# Set to false to create a new commnet instead of updating the app's first one
updateComment: false

# Use a custom string, or set to false to disable
before: "Good work on this PR so far! Unfortunately, the [{{ provider }} build]({{ targetURL }}) is failing as of {{ commit }}. Here's the output:"
after: "I'm sure you can fix it!"
