<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>NozzleBeadWidthCategoryWidget</class>
 <widget name="NozzleBeadWidthCategoryWidget" class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="default_" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="perimeter" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="inset" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="skin" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="infill" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ORNL::TemplateUnitsSettingItem</class>
   <extends>QWidget</extends>
   <header>widgets/settings_category_widgets/template_setting_items/templateunitssettingitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
