<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintSkinCategoryWidget</class>
 <widget class="QWidget" name="PrintSkinCategoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="use" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateDropdownSettingItem" name="pattern" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="overlap" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplatePercentSettingItem" name="line_overlap" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ORNL::TemplateUnitsSettingItem</class>
   <extends>QWidget</extends>
   <header>src/widgets/settings_category_widgets/template_setting_items/templateunitssettingitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ORNL::TemplateCheckboxSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/settings_category_widgets/template_setting_items/templatecheckboxsettingitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ORNL::TemplatePercentSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/settings_category_widgets/template_setting_items/templatepercentsettingitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ORNL::TemplateDropdownSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/settings_category_widgets/template_setting_items/templatedropdownsettingitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
