<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintInsetsCategoryWidget</class>
 <widget class="QWidget" name="PrintInsetsCategoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="enable" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCountSettingItem" name="extruder_id" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCountSettingItem" name="number" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="external_first" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="enable_skeletons" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="enable_variable_width_skeletons" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="only_retract_when_crossing" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="small_length" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ORNL::TemplateCheckboxSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">widgets/settings_category_widgets/template_setting_items/templatecheckboxsettingitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ORNL::TemplateCountSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">widgets/settings_category_widgets/template_setting_items/templatecountsettingitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ORNL::TemplateUnitsSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">widgets/settings_category_widgets/template_setting_items/templateunitssettingitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
