<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateCountSettingItem</class>
 <widget class="QWidget" name="TemplateCountSettingItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1,1,0,8,2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tooltip">
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../resources/icons.qrc">:/icons/help.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="undo">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../../resources/icons.qrc">
       <normaloff>:/icons/undo.png</normaloff>:/icons/undo.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="redo">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../../resources/icons.qrc">
       <normaloff>:/icons/redo.png</normaloff>:/icons/redo.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_edit"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
