<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachineDimensionsCategoryWidget</class>
 <widget class="QWidget" name="MachineDimensionsCategoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="minimum_x" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="maximum_x" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="minimum_y" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="maximum_y" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="minimum_z" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="maximum_z" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="enable_w" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="minimum_w" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="maximum_w" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateDropdownSettingItem" name="layer_change_axis" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="z_offset" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateCheckboxSettingItem" name="enable_doffing" native="true"/>
   </item>
   <item>
    <widget class="ORNL::TemplateUnitsSettingItem" name="doffing_height" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ORNL::TemplateUnitsSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/settings_category_widgets/template_setting_items/templateunitssettingitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ORNL::TemplateCheckboxSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/settings_category_widgets/template_setting_items/templatecheckboxsettingitem.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ORNL::TemplateDropdownSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/settings_category_widgets/template_setting_items/templatedropdownsettingitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
