<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachineSyntaxCategoryWidget</class>
 <widget class="QWidget" name="MachineSyntaxCategoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ORNL::TemplateDropdownSettingItem" name="syntax" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ORNL::TemplateDropdownSettingItem</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/settings_category_widgets/template_setting_items/templatedropdownsettingitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
